server {
    listen       80;
    server_name  localhost;

    # access_log  /var/log/nginx/log/hoge1.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /hoge/ {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /fuga/ {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
